<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>MasterDetailchild__c</tab>
    <tab>MasterDetailTest__c</tab>
    <tab>LookupParent__c</tab>
    <tab>LookupTest__c</tab>
    <tab>SelfRefTest__c</tab>
    <tab>LookupParent2__c</tab>
    <tab>LookupParent3__c</tab>
    <tab>LookupTest2__c</tab>
    <tab>TestingSynch__c</tab>
    <tab>Child1__c</tab>
    <tab>Parent1__c</tab>
    <tab>Circularref2__c</tab>
    <tab>Circularref1__c</tab>
</CustomApplication>
