<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child1</value>
    </caseValues>
    <fields>
        <label><!-- Parent1 --></label>
        <name>Parent1ID__c</name>
        <relationshipLabel><!-- Child1 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
