<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Circularref1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Circularref1</value>
    </caseValues>
    <fields>
        <label><!-- Circularref2Master --></label>
        <name>Circularref2Master__c</name>
        <relationshipLabel><!-- Circularref1 (Circularref2Master) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Circularref2 --></label>
        <name>Circularref2__c</name>
        <relationshipLabel><!-- Circularref1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Circularref1 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
