<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Circularref2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Circularref2</value>
    </caseValues>
    <fields>
        <label><!-- Circularref1 --></label>
        <name>Circularref1__c</name>
        <relationshipLabel><!-- Circularref2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
