<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipment Categories</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Description --></label>
        <name>Category_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
