<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipment Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipment Images</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Display Image --></label>
        <name>Display_Image__c</name>
    </fields>
    <fields>
        <label><!-- Image Brand --></label>
        <name>Image_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Image Description --></label>
        <name>Image_Description__c</name>
    </fields>
    <fields>
        <label><!-- Image Type --></label>
        <name>Image_Type__c</name>
    </fields>
    <fields>
        <label><!-- Model Number --></label>
        <name>Model_Number__c</name>
        <relationshipLabel><!-- Equipment Images --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
