<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JObject</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- JObject --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- JObject --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- abcc__c --></label>
        <name>abcc__c</name>
    </fields>
    <fields>
        <label><!-- hello__c --></label>
        <name>hello__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
