<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LookupTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LookupTests</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- LookupParent2id --></label>
        <name>LookupParent2id__c</name>
        <relationshipLabel><!-- LookupTests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupParent3id --></label>
        <name>LookupParent3id__c</name>
        <relationshipLabel><!-- LookupTests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupParent --></label>
        <name>lookupTestId__c</name>
        <relationshipLabel><!-- LookupTests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>LookupTest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
