<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SelfRefTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>selfRefTests</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- selfRefTests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- selfRefId --></label>
        <name>selfRefId__c</name>
        <relationshipLabel><!-- selfRefTests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
